server.context-path=/helloboot
server.port=8081

spring.profiles.active=dev

book.author=\u7F57\u8D2F\u4E2D
book.name=\u4E09\u56FD\u6F14\u4E49
book.pinyin=sanguoyanyi

server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8

logging.file=/home/sang/workspace/log.log
logging.level.org.springframework.web=debug